# amp-ws-api

./: .classpath  .project  README.md  build.gradle  settings.gradle  versions.gradle
src/main/java/com/amp/managed/ws/appl/: ServicesApplication.java
src/main/java/com/amp/managed/ws/config/: ApplicationConfig.java  ApplicationConstants.java
src/main/java/com/amp/managed/ws/controller/: AmazonService.java  ApplicationConfig.java
src/main/resources/: amp-ws-api.properties  application.properties
src/test/java/com/amp/managed/ws/controller/test/: AmazonServiceAPITest.java  AmazonServiceControllerTest.java
